\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{mitchell13a}
\citation{gelman04a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{CCPP}{{1}{1}{\relax }{}{}}
\newlabel{email}{{2}{1}{\relax }{}{}}
\newlabel{Auckland}{{3}{1}{\relax }{}{}}
\newlabel{Courant}{{4}{1}{\relax }{}{}}
\newlabel{MPIA}{{5}{1}{\relax }{}{}}
\citation{kass95a,jaynes03a}
\citation{richardson97a,gelman04a}
\citation{hogg10a}
\newlabel{eq:Bayesian-decision-theory}{{1}{2}{Introduction\relax }{equation.1.1}{}}
\newlabel{eq:Bayesian-posterior}{{2}{2}{Introduction\relax }{equation.1.2}{}}
\newlabel{eq:evidence-integral}{{3}{2}{Introduction\relax }{equation.1.3}{}}
\citation{cameron13a}
\citation{richardson97a}
\citation{ford07a}
\citation{skilling06a,feroz08a}
\citation{brewer11a}
\citation{goodman10a,hou12a,foreman-mackey13a}
\citation{frink02a,mitchell03a,hekker06a,hekker08a,quirrenbach11a}
\citation{quirrenbach11a}
\newlabel{eq:model-mixture}{{4}{3}{Introduction\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusive Nested Sampling}{3}{section.2}}
\newlabel{sec:dns}{{2}{3}{Diffusive Nested Sampling\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importance Sampling}{3}{subsection.2.1}}
\citation{skilling06a}
\newlabel{eq:evidence-integral-importance}{{7}{4}{Importance Sampling\relax }{equation.2.7}{}}
\newlabel{eq:evidence-sum-importance}{{8}{4}{Importance Sampling\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior Mass and Constrained Prior}{4}{subsection.2.2}}
\newlabel{eq:prior-mass}{{9}{4}{Prior Mass and Constrained Prior\relax }{equation.2.9}{}}
\newlabel{eq:dM}{{10}{4}{Prior Mass and Constrained Prior\relax }{equation.2.10}{}}
\newlabel{eq:int-dM}{{11}{5}{Prior Mass and Constrained Prior\relax }{equation.2.11}{}}
\newlabel{eq:evidence-prior-mass}{{12}{5}{Prior Mass and Constrained Prior\relax }{equation.2.12}{}}
\newlabel{eq:constrained-prior}{{14}{5}{Prior Mass and Constrained Prior\relax }{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setting Level Thresholds}{6}{subsection.2.3}}
\newlabel{sec:constructing}{{2.3}{6}{Setting Level Thresholds\relax }{subsection.2.3}{}}
\citation{brewer11a}
\citation{brewer11a}
\newlabel{eq:mixture-constrained-prior}{{18}{7}{Setting Level Thresholds\relax }{equation.2.18}{}}
\newlabel{eq:weight-sum-1}{{19}{7}{Setting Level Thresholds\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nested Sampling by Stretch Move}{7}{subsection.2.4}}
\newlabel{sec:algorithm}{{2.4}{7}{Nested Sampling by Stretch Move\relax }{subsection.2.4}{}}
\newlabel{eq:joint}{{21}{7}{Nested Sampling by Stretch Move\relax }{equation.2.21}{}}
\newlabel{eq:conditional-theta}{{22}{7}{Nested Sampling by Stretch Move\relax }{equation.2.22}{}}
\citation{foreman-mackey13a}
\citation{hou12a}
\citation{goodman10a}
\citation{goodman10a}
\newlabel{eq:conditional-j}{{25}{8}{Nested Sampling by Stretch Move\relax }{equation.2.25}{}}
\newlabel{eq:ar}{{26}{8}{Nested Sampling by Stretch Move\relax }{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Refining Levels}{9}{subsection.2.5}}
\newlabel{sec:refining}{{2.5}{9}{Refining Levels\relax }{subsection.2.5}{}}
\newlabel{eq:Bern-Ind}{{27}{9}{Refining Levels\relax }{equation.2.27}{}}
\newlabel{eq:var-mstarj}{{35}{9}{Refining Levels\relax }{equation.2.35}{}}
\newlabel{eq:cov-mstarij}{{37}{10}{Refining Levels\relax }{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Marginalized Likelihood and Error Bar}{10}{subsection.2.6}}
\newlabel{sec:computing-evidence}{{2.6}{10}{Marginalized Likelihood and Error Bar\relax }{subsection.2.6}{}}
\newlabel{eq:estimator-Z}{{40}{11}{Marginalized Likelihood and Error Bar\relax }{equation.2.40}{}}
\newlabel{eq:var-Z}{{41}{11}{Marginalized Likelihood and Error Bar\relax }{equation.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trial Problem with Rosenbrock Function}{11}{section.3}}
\newlabel{sec:rosenbrock}{{3}{11}{Trial Problem with Rosenbrock Function\relax }{section.3}{}}
\newlabel{eq:rbt-brute}{{45}{11}{Trial Problem with Rosenbrock Function\relax }{equation.3.45}{}}
\citation{sato12a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Companion Model Fit for HIP 88048}{12}{section.4}}
\newlabel{sec:tszyj}{{4}{12}{Multi-Companion Model Fit for HIP 88048\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the two companions of HIP 88048 in 2-companion model fit.}}{12}{table.1}}
\newlabel{tab:282param}{{1}{12}{Parameters for the two companions of HIP 88048 in 2-companion model fit.\label {tab:282param}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prior Distribution}{13}{subsection.4.1}}
\newlabel{eq:prior-K}{{49}{13}{Prior Distribution\relax }{equation.4.49}{}}
\newlabel{eq:prior-e}{{51}{13}{Prior Distribution\relax }{equation.4.51}{}}
\citation{ohta05a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Likelihood}{14}{subsection.4.2}}
\newlabel{eq:true-anomaly}{{56}{14}{Likelihood\relax }{equation.4.56}{}}
\newlabel{eq:mean-anomaly}{{57}{14}{Likelihood\relax }{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Marginalized Likelihood}{14}{subsection.4.3}}
\newlabel{eq:Z-282}{{58}{14}{Marginalized Likelihood\relax }{equation.4.58}{}}
\citation{jaynes03a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}}
\newlabel{sec:discussion}{{5}{15}{Discussion\relax }{section.5}{}}
\citation{jaynes03a,cameron13a}
\bibcite{brewer11a}{{1}{2011}{{Brewer \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{cameron13a}{{2}{2013}{{Cameron \& Pettitt}}{{}}}
\bibcite{feroz08a}{{3}{2008}{{Feroz \& Hobson}}{{}}}
\bibcite{ford07a}{{4}{2007}{{Ford \& Gregory}}{{}}}
\bibcite{foreman-mackey13a}{{5}{2013}{{Foreman-Mackey \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{frink02a}{{6}{2002}{{Frink \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{gelman04a}{{7}{2004}{{Gelman \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{goodman10a}{{8}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{hekker06a}{{9}{2006}{{Hekker \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{hekker08a}{{10}{2008}{{Hekker \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{hogg10a}{{11}{2010}{{Hogg \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{hou12a}{{12}{2012}{{Hou \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{jaynes03a}{{13}{2003}{{Jaynes}}{{}}}
\bibcite{kass95a}{{14}{1995}{{Kass \& Raftery}}{{}}}
\bibcite{mitchell03a}{{15}{2003}{{Mitchell \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{mitchell13a}{{16}{2013}{{Mitchell \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{ohta05a}{{17}{2005}{{Ohta \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{quirrenbach11a}{{18}{2011}{{Quirrenbach \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{richardson97a}{{19}{1997}{{Richardson \& Green}}{{}}}
\bibcite{sato12a}{{20}{2012}{{Sato \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{skilling06a}{{21}{2006}{{Skilling}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) In the upper panel, the blue lines show 100 sample fits from the posterior probability distribution of the 1-companion model, and the green dots show the data. In the bottom panel, the residual data for the best fit of the 1-companion model are shown. (b) In the upper panel, data and 100 sample fits from the posterior probability distribution of the 2-companion model are shown. In the bottom panel. The residual data are shown. (c) In the upper panel, data and 100 sample fits from the posterior probability distribution of the 3-companion model are shown. In the bottom panel. The residual data are shown. (d) In the upper panel, data and 100 sample fits from the posterior probability distribution of the 4-companion model are shown. In the bottom panel. The residual data are shown.}}{18}{figure.1}}
\newlabel{fig:282-fits}{{1}{18}{(a) In the upper panel, the blue lines show 100 sample fits from the posterior probability distribution of the 1-companion model, and the green dots show the data. In the bottom panel, the residual data for the best fit of the 1-companion model are shown. (b) In the upper panel, data and 100 sample fits from the posterior probability distribution of the 2-companion model are shown. In the bottom panel. The residual data are shown. (c) In the upper panel, data and 100 sample fits from the posterior probability distribution of the 3-companion model are shown. In the bottom panel. The residual data are shown. (d) In the upper panel, data and 100 sample fits from the posterior probability distribution of the 4-companion model are shown. In the bottom panel. The residual data are shown}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1-Companion Model}}}{18}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2-Companion Model}}}{18}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3-Companion Model}}}{18}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4-Companion Model}}}{18}{subfigure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The posterior histograms of amplitude, period and eccentricity in the 1-companion model. All parameters are well constrained by the posterior distribution.}}{19}{figure.2}}
\newlabel{fig:282-1-hist}{{2}{19}{The posterior histograms of amplitude, period and eccentricity in the 1-companion model. All parameters are well constrained by the posterior distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The posterior histograms of amplitudes, periods and eccentricities of both the companions in the 2-companion model. All the parameters are well constrained by the posterior distribution.}}{20}{figure.3}}
\newlabel{fig:282-2-hist}{{3}{20}{The posterior histograms of amplitudes, periods and eccentricities of both the companions in the 2-companion model. All the parameters are well constrained by the posterior distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The posterior histograms of amplitude, period and eccentricity of the 3rd companion in the 3-companion model. The histograms of the other 2 companions are almost identical to their histograms in 2-companion model, shown in Fig.\nobreakspace  {}\ref  {fig:282-2-hist}. The histogram of the amplitude indicates that small object is favored. The histogram of period indicates that the period of the 3rd companion is poorly constrained, but there are many peaks in the histogram. The histogram on the lower right side is for the period of the 3rd companion, but zoomed in around the peak of about 54 days. The histogram of the eccentricity shows that the data almost provides no information for eccentricity of the 3rd companion, and the posterior is very close to the prior for eccentricity given in Eqn.\nobreakspace  {}(\ref  {eq:prior-e}).}}{21}{figure.4}}
\newlabel{fig:282-3-hist}{{4}{21}{The posterior histograms of amplitude, period and eccentricity of the 3rd companion in the 3-companion model. The histograms of the other 2 companions are almost identical to their histograms in 2-companion model, shown in Fig.~\ref {fig:282-2-hist}. The histogram of the amplitude indicates that small object is favored. The histogram of period indicates that the period of the 3rd companion is poorly constrained, but there are many peaks in the histogram. The histogram on the lower right side is for the period of the 3rd companion, but zoomed in around the peak of about 54 days. The histogram of the eccentricity shows that the data almost provides no information for eccentricity of the 3rd companion, and the posterior is very close to the prior for eccentricity given in Eqn.~(\ref {eq:prior-e})}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The posterior histograms of amplitudes, periods and eccentricities of the 3rd and 4th companion in the 4-companion model. The histograms of the other 2 companions are again almost identical to their histograms in 2-companion model, shown in Fig.\nobreakspace  {}\ref  {fig:282-2-hist}. The histograms of amplitudes indicate that both objects are small if they exist. The histograms of periods indicate that the periods are poorly constrained but they do show various peaks, including a peak around 54 days. The histograms of eccentricities are both very similar to the prior for eccentricity given in Eqn.\nobreakspace  {}(\ref  {eq:prior-e}).}}{22}{figure.5}}
\newlabel{fig:282-4-hist}{{5}{22}{The posterior histograms of amplitudes, periods and eccentricities of the 3rd and 4th companion in the 4-companion model. The histograms of the other 2 companions are again almost identical to their histograms in 2-companion model, shown in Fig.~\ref {fig:282-2-hist}. The histograms of amplitudes indicate that both objects are small if they exist. The histograms of periods indicate that the periods are poorly constrained but they do show various peaks, including a peak around 54 days. The histograms of eccentricities are both very similar to the prior for eccentricity given in Eqn.~(\ref {eq:prior-e})}{figure.5}{}}
