\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:bayesian-decision-theory}{{1}{1}{Introduction\relax }{equation.1.1}{}}
\newlabel{eqn:Zj}{{2}{1}{Introduction\relax }{equation.1.2}{}}
\citation{brewer11a}
\citation{goodman10a,hou12a,foreman-mackey13a}
\citation{skilling06a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusive Nested Sampling}{2}{section.2}}
\newlabel{eq:prior-mass}{{6}{2}{Diffusive Nested Sampling\relax }{equation.2.6}{}}
\newlabel{eq:dM}{{7}{2}{Diffusive Nested Sampling\relax }{equation.2.7}{}}
\newlabel{eq:int-dM}{{8}{2}{Diffusive Nested Sampling\relax }{equation.2.8}{}}
\newlabel{eq:evidence-prior-mass}{{9}{2}{Diffusive Nested Sampling\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Level and Constrained Prior}{3}{subsection.2.1}}
\newlabel{eq:constrained-prior}{{10}{3}{Level and Constrained Prior\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting Level Thresholds}{3}{subsection.2.2}}
\newlabel{sec:constructing}{{2.2}{3}{Setting Level Thresholds\relax }{subsection.2.2}{}}
\citation{brewer11a}
\newlabel{eq:mixture-constrained-prior}{{11}{4}{Setting Level Thresholds\relax }{equation.2.11}{}}
\newlabel{eq:weight-sum-1}{{12}{4}{Setting Level Thresholds\relax }{equation.2.12}{}}
\citation{goodman10a}
\citation{goodman10a}
\citation{brewer11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nested Sampling by Stretch Move}{5}{subsection.2.3}}
\newlabel{sec:algorithm}{{2.3}{5}{Nested Sampling by Stretch Move\relax }{subsection.2.3}{}}
\newlabel{eq:joint}{{13}{5}{Nested Sampling by Stretch Move\relax }{equation.2.13}{}}
\newlabel{eq:conditional-j}{{15}{5}{Nested Sampling by Stretch Move\relax }{equation.2.15}{}}
\citation{brewer11a}
\citation{brewer11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Refining Level Masses}{6}{subsection.2.4}}
\newlabel{sec:refining-level-masses}{{2.4}{6}{Refining Level Masses\relax }{subsection.2.4}{}}
\citation{brewer11a}
\newlabel{eq:refinement}{{18}{7}{Refining Level Masses\relax }{equation.2.18}{}}
\newlabel{eq:mass-ratio}{{19}{7}{Refining Level Masses\relax }{equation.2.19}{}}
\newlabel{eq:var-ratio}{{22}{7}{Refining Level Masses\relax }{equation.2.22}{}}
\newlabel{eq:refine-interval-variance}{{24}{7}{Refining Level Masses\relax }{equation.2.24}{}}
\bibcite{brewer11a}{{1}{2011}{{Brewer \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{foreman-mackey13a}{{2}{2013}{{Foreman-Mackey \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{goodman10a}{{3}{2010}{{Goodman \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing Evidence}{8}{subsection.2.5}}
\newlabel{eq:var-Z}{{27}{8}{Computing Evidence\relax }{equation.2.27}{}}
\bibcite{hou12a}{{4}{2012}{{Hou \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{skilling06a}{{5}{2006}{{Skilling }}{{}}}
