\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{brewer11a}
\citation{goodman10a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:bayesian-decision-thoery}{{1}{1}{Introduction\relax }{equation.1.1}{}}
\citation{skilling06a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusive Nested Sampling}{2}{section.2}}
\newlabel{eq:prior-mass}{{5}{2}{Diffusive Nested Sampling\relax }{equation.2.5}{}}
\newlabel{eq:evidence-prior-mass}{{8}{2}{Diffusive Nested Sampling\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Level and Constrained Prior}{2}{subsection.2.1}}
\newlabel{eq:constrained-prior}{{9}{2}{Level and Constrained Prior\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting Level Thresholds}{3}{subsection.2.2}}
\citation{goodman10a}
\citation{brewer11a}
\newlabel{eq:mixture-constrained-prior}{{10}{4}{Setting Level Thresholds\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Affine Invariant Stretch Move}{4}{subsection.2.3}}
\newlabel{eq:index-proposal-prob}{{13}{5}{Affine Invariant Stretch Move\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Refining Level Masses}{5}{subsection.2.4}}
\newlabel{eq:true-mixture-constrained-prior}{{14}{5}{Refining Level Masses\relax }{equation.2.14}{}}
\newlabel{eq:theoretical-percentage}{{18}{6}{Refining Level Masses\relax }{equation.2.18}{}}
\newlabel{eq:refined-mass}{{19}{6}{Refining Level Masses\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing Evidence}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2-d Gaussian Testing Case}{7}{section.3}}
\newlabel{eq:likelihood2}{{25}{7}{2-d Gaussian Testing Case\relax }{equation.3.25}{}}
\newlabel{eq:prior2}{{26}{7}{2-d Gaussian Testing Case\relax }{equation.3.26}{}}
\newlabel{eq:analytical-threshold}{{28}{7}{2-d Gaussian Testing Case\relax }{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing Level Thresholds Setting}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Constrained Prior Mixture}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}High-Dimension Gaussian Testing Case}{8}{section.4}}
\newlabel{eq:likelihood10}{{29}{8}{High-Dimension Gaussian Testing Case\relax }{equation.4.29}{}}
\newlabel{eq:prior10}{{30}{8}{High-Dimension Gaussian Testing Case\relax }{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing Prior Mass Refinement}{8}{subsection.4.1}}
\bibcite{goodman10a}{{1}{2010}{{Goodman \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{brewer11a}{{2}{2011}{{Brewer \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{skilling06a}{{3}{2006}{{Skilling }}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The experiment was repeated $10,000$ times. The experimental mean values of the logarithm of the 6 levels' thresholds in the table are the mean of the $10,000$ repetitions. Notice that the experimental means for $N_{1b}$ tend to be closer to analytical values than those for $N_{1a}$ as expected.}}{10}{table.1}}
\newlabel{tab:threshold-mean}{{1}{10}{The experiment was repeated $10,000$ times. The experimental mean values of the logarithm of the 6 levels' thresholds in the table are the mean of the $10,000$ repetitions. Notice that the experimental means for $N_{1b}$ tend to be closer to analytical values than those for $N_{1a}$ as expected}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The experiment was repeated $10,000$ times. The experimental std of the logarithm of the 6 levels' thresholds in the table are the variance of the $10,000$ repetitions. The algorithm almost achieves the expected precision. Note that the std's for $N_{1a}$ are approximately $\sqrt  {10}$ times those for $N_{1b}$.}}{10}{table.2}}
\newlabel{tab:threshold-variance}{{2}{10}{The experiment was repeated $10,000$ times. The experimental std of the logarithm of the 6 levels' thresholds in the table are the variance of the $10,000$ repetitions. The algorithm almost achieves the expected precision. Note that the std's for $N_{1a}$ are approximately $\sqrt {10}$ times those for $N_{1b}$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces True levels' thresholds and prior masses are listed in the table. 10 Levels are given. We keep many digits because these are true levels.}}{11}{table.3}}
\newlabel{tab:true-levels}{{3}{11}{True levels' thresholds and prior masses are listed in the table. 10 Levels are given. We keep many digits because these are true levels}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The standard deviations for different $N_1$'s and $N_2$'s. The experiments are repeated for $1,000$ times. Compared with evidence value $9.77\times 10^{-14}$, all the standard deviations are reasonably small. But $N_2$ is clearly more important in reducing variance. Note that there are 30 levels in this case, $30\times N_1$ and $N_2$ are actually comparable.}}{11}{table.4}}
\newlabel{tab:N1N2}{{4}{11}{The standard deviations for different $N_1$'s and $N_2$'s. The experiments are repeated for $1,000$ times. Compared with evidence value $9.77\times 10^{-14}$, all the standard deviations are reasonably small. But $N_2$ is clearly more important in reducing variance. Note that there are 30 levels in this case, $30\times N_1$ and $N_2$ are actually comparable}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Level 1 (upper) and Level 6 (lower): Both histograms are plotted with 25 bins and 10,000 samples. (Here samples mean repetitions of the experiment, not the samples of likelihood to build every single level.) The left-hand side is the histogram of levels built with $N_{1a}$ likelihoods and the right-hand side is the histogram of levels built with $N_{1b}$ likelihoods. The \leavevmode {\color  {red}red} solid lines indicate the true values of the logarithm of the likelihood thresholds of levels and \leavevmode {\color  {darkgreen}dark green} solid lines indicate the experimental mean of the logarithm of the likelihood thresholds, which cannot be distinguished from the true values in these pictures. The \leavevmode {\color  {red}red} dashed lines indicate the theoretical standard deviation and the \leavevmode {\color  {darkgreen}dark green} dashed lines indicate the experimental standard deviation.}}{12}{figure.1}}
\newlabel{fig:level1-6}{{1}{12}{Level 1 (upper) and Level 6 (lower): Both histograms are plotted with 25 bins and 10,000 samples. (Here samples mean repetitions of the experiment, not the samples of likelihood to build every single level.) The left-hand side is the histogram of levels built with $N_{1a}$ likelihoods and the right-hand side is the histogram of levels built with $N_{1b}$ likelihoods. The \textcolor {red}{red} solid lines indicate the true values of the logarithm of the likelihood thresholds of levels and \textcolor {darkgreen}{dark green} solid lines indicate the experimental mean of the logarithm of the likelihood thresholds, which cannot be distinguished from the true values in these pictures. The \textcolor {red}{red} dashed lines indicate the theoretical standard deviation and the \textcolor {darkgreen}{dark green} dashed lines indicate the experimental standard deviation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of prior masses of samples inside a bin sandwiched by two adjacent levels. 4 examples are given. All are approximately uniform distribution.}}{13}{figure.2}}
\newlabel{fig:hist-gaps}{{2}{13}{Histograms of prior masses of samples inside a bin sandwiched by two adjacent levels. 4 examples are given. All are approximately uniform distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 10 levels in the figure are the true levels summarized in Tab. (\ref  {tab:true-levels}). Notice that the standard deviation of likelihood samples between level 3 ($\qopname  \relax o{log}{M} = -3$) and level 6 ($\qopname  \relax o{log}{M} = -6$) will pretty much determine the standard deviation of the final result.}}{14}{figure.3}}
\newlabel{fig:level-var}{{3}{14}{The 10 levels in the figure are the true levels summarized in Tab. (\ref {tab:true-levels}). Notice that the standard deviation of likelihood samples between level 3 ($\log {M} = -3$) and level 6 ($\log {M} = -6$) will pretty much determine the standard deviation of the final result}{figure.3}{}}
