\relax 
\citation{brewer11a}
\citation{goodman10a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:bayesian-decision-thoery}{{1}{1}}
\citation{skilling06a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusive Nested Sampling}{2}}
\newlabel{eq:prior-mass}{{5}{2}}
\newlabel{eq:evidence-prior-mass}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Level and Constrained Prior}{2}}
\newlabel{eq:constrained-prior}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting Level Thresholds}{3}}
\newlabel{eq:mixture-constrained-prior}{{10}{3}}
\citation{goodman10a}
\citation{brewer11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Affine Invariant Stretch Move}{4}}
\newlabel{eq:index-proposal-prob}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Refining Level Masses}{5}}
\newlabel{eq:true-mixture-constrained-prior}{{14}{5}}
\newlabel{eq:theoretical-percentage}{{18}{5}}
\newlabel{eq:refined-mass}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing Evidence}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2-d Gaussian Testing Case}{6}}
\newlabel{eq:likelihood2}{{25}{6}}
\newlabel{eq:prior2}{{26}{6}}
\newlabel{eq:analytical-threshold}{{28}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing Level Thresholds Setting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Constrained Prior Mixture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}High-Dimension Gaussian Testing Case}{7}}
\newlabel{eq:likelihood10}{{29}{7}}
\bibcite{goodman10a}{{1}{2010}{{Goodman \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{brewer11a}{{2}{2011}{{Brewer \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{skilling06a}{{3}{2006}{{Skilling }}{{}}}
\newlabel{eq:prior10}{{30}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing Prior Mass Refinement}{8}}
