\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}A}{1}{section.1}}
\newlabel{Zj}{{1}{1}{A\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B}{1}{section.2}}
\newlabel{Z}{{2}{1}{B\relax }{equation.2.2}{}}
\citation{IS}
\newlabel{M}{{3}{2}{B\relax }{equation.2.3}{}}
\newlabel{Lj}{{4}{2}{B\relax }{equation.2.4}{}}
\newlabel{pj}{{5}{2}{B\relax }{equation.2.5}{}}
\newlabel{p}{{6}{2}{B\relax }{equation.2.6}{}}
\newlabel{R}{{7}{2}{B\relax }{equation.2.7}{}}
\newlabel{ZR}{{8}{3}{B\relax }{equation.2.8}{}}
\newlabel{Zns}{{9}{3}{B\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}about 2.3}{3}{section.3}}
\newlabel{pjth}{{10}{3}{about 2.3\relax }{equation.3.10}{}}
\newlabel{bthcj}{{11}{3}{about 2.3\relax }{equation.3.11}{}}
\citation{D}
\citation{H}
\citation{GW}
\citation{GW}
\newlabel{pjcth}{{12}{4}{about 2.3\relax }{equation.3.12}{}}
\newlabel{ar}{{13}{4}{about 2.3\relax }{equation.3.13}{}}
